

<!-- STYLES -->

<style>
  ._frame_1_15_2 {
  }

  ._button_18_3 {
  }

  ._rectangle_1_I18_3_15_3 {
  }

  ._renamed_I18_3_15_4 {
  }

  ._button_18_6 {
  }

  ._rectangle_1_I18_6_15_3 {
  }

  ._blahhh_I18_6_15_4 {
  }

  ._button_18_2 {
  }

  ._rectangle_1_15_3 {
  }

  ._hello_world_15_4 {
  }

</style>


<!-- COMPONENTS -->

<div export component as="Frame1" class="_frame_1_15_2 {className?}">
  {children}
</div>

<div export component as="Button" class="_button_18_2 {className?}">
  {children}
</div>

<div export component as="Rectangle1" class="_rectangle_1_15_3 {className?}">
  {children}
</div>

<span export component as="HelloWorld" class="_hello_world_15_4 {className?}">
  {children}
</span>

<!-- PREVIEWS -->

<Frame1>
  <Button>
    <Rectangle1>
    </Rectangle1>
    <Renamed>
      Hello World
    </Renamed>
  </Button>
  <Button>
    <Rectangle1>
    </Rectangle1>
    <Blahhh>
      BLAHHH
    </Blahhh>
  </Button>
</Frame1>

<Button>
  <Rectangle1>
  </Rectangle1>
  <HelloWorld>
    Hello World
  </HelloWorld>
</Button>

