

<!-- STYLES -->

<style>
  ._frame_1 {
  }

  ._rectangle_1 {
  }

  ._hello_world {
  }

  ._group_1 {
  }

  ._vector_1 {
  }

  ._vector_2 {
  }

</style>


<!-- COMPONENTS -->

<div export component as="Frame1" class="_frame_1 {className?}">
  {children}
</div>

<div export component as="Rectangle1" class="_rectangle_1 {className?}">
  {children}
</div>

<div export component as="HelloWorld" class="_hello_world {className?}">
  {children}
</div>

<div export component as="Group1" class="_group_1 {className?}">
  {children}
</div>

<svg export component as="Vector1" class="_vector_1 {className?}">
</svg>

<svg export component as="Vector2" class="_vector_2 {className?}">
</svg>

<!-- PREVIEWS -->

<Frame1>
  <Rectangle1>
  </Rectangle1>
  <HelloWorld>
  </HelloWorld>
  <Group1>
    <Vector1>
    </Vector1>
    <Vector2>
    </Vector2>
  </Group1>
</Frame1>

