

<!-- STYLES -->

<style>
  :global(._frame_1_15_2) {
  }

  :global(._button_18_3) {
  }

  :global(._rectangle_1_I18_3_15_3) {
  }

  :global(._renamed_I18_3_15_4) {
  }

  :global(._button_18_6) {
  }

  :global(._rectangle_1_I18_6_15_3) {
  }

  :global(._blahhh_I18_6_15_4) {
  }

  :global(._button_18_2) {
  }

  :global(._rectangle_1_15_3) {
  }

  :global(._hello_world_15_4) {
  }

</style>


<!-- COMPONENTS -->

<div export component as="Frame1" class="_frame_1_15_2 {className?}">
  {children}
</div>

<div export component as="Button" class="_button_18_2 {className?}">
  {children}
</div>

<div export component as="Rectangle1" class="_rectangle_1_15_3 {className?}">
  {children}
</div>

<span export component as="HelloWorld" class="_hello_world_15_4 {className?}">
  {children}
</span>

<!-- PREVIEWS -->

<Frame1>
  <_Button182 className="_button_18_3" renamed_I18_3_15_4_text="Hello World" />
  <_Button182 className="_button_18_6" blahhh_I18_6_15_4_text="BLAHHH" />
</Frame1>

<Button component as="_Button182">
  <Rectangle1>
  </Rectangle1>
  <HelloWorld>
    {_hello_world_15_4_text}
  </HelloWorld>
</Button>

<_Button182 hello_world_15_4_text="Hello World" />

