

<!-- STYLES -->

<style>
  :global(._button_18_2) {
  }

  :global(._rectangle_1_15_3) {
  }

  :global(._free_tacos_15_4) {
  }

  :global(._frame_1_20_8) {
  }

  :global(._button_20_9) {
  }

  :global(._rectangle_1_I20_9_15_3) {
  }

  :global(._nice_I20_9_15_4) {
  }

  :global(._button_20_12) {
  }

  :global(._rectangle_1_I20_12_15_3) {
  }

  :global(._nice_I20_12_15_4) {
  }

</style>


<!-- COMPONENTS -->

<div export component as="Button" class="_button_18_2 {className?}">
  {children}
</div>

<div export component as="Rectangle1" class="_rectangle_1_15_3 {className?}">
  {children}
</div>

<span export component as="FreeTacos" class="_free_tacos_15_4 {className?}">
  {children}
</span>

<div export component as="Frame1" class="_frame_1_20_8 {className?}">
  {children}
</div>

<!-- PREVIEWS -->

<Button component as="_Button182">
  <Rectangle1>
  </Rectangle1>
  <FreeTacos>
    {_free_tacos_15_4_text}
  </FreeTacos>
</Button>

<_Button182 free_tacos_15_4_text="FREE tacos" />

<Frame1>
  <_Button182 className="_button_20_9" nice_I20_9_15_4_text="NICE tacos" />
  <_Button182 className="_button_20_12" nice_I20_12_15_4_text="SOME tacos" />
</Frame1>

