{
  "document": {
    "id": "0:0",
    "name": "Document",
    "type": "DOCUMENT",
    "children": [
      {
        "id": "0:1",
        "name": "Page 1",
        "type": "CANVAS",
        "children": [
          {
            "id": "1:5",
            "name": "Button",
            "type": "COMPONENT",
            "blendMode": "PASS_THROUGH",
            "children": [
              {
                "id": "1:4",
                "name": "Rectangle 2",
                "type": "RECTANGLE",
                "blendMode": "PASS_THROUGH",
                "absoluteBoundingBox": {
                  "x": -209,
                  "y": -375,
                  "width": 168,
                  "height": 74
                },
                "constraints": {
                  "vertical": "SCALE",
                  "horizontal": "SCALE"
                },
                "fills": [
                  {
                    "blendMode": "NORMAL",
                    "type": "SOLID",
                    "color": {
                      "r": 0.7686274647712708,
                      "g": 0.7686274647712708,
                      "b": 0.7686274647712708,
                      "a": 1
                    }
                  }
                ],
                "strokes": [],
                "strokeWeight": 1,
                "strokeAlign": "INSIDE",
                "effects": []
              },
              {
                "id": "1:6",
                "name": "Somrthing omaa",
                "type": "TEXT",
                "blendMode": "PASS_THROUGH",
                "absoluteBoundingBox": {
                  "x": -170,
                  "y": -345,
                  "width": 90,
                  "height": 14
                },
                "constraints": {
                  "vertical": "SCALE",
                  "horizontal": "SCALE"
                },
                "fills": [
                  {
                    "blendMode": "NORMAL",
                    "type": "SOLID",
                    "color": {
                      "r": 0,
                      "g": 0,
                      "b": 0,
                      "a": 1
                    }
                  }
                ],
                "strokes": [],
                "strokeWeight": 1,
                "strokeAlign": "OUTSIDE",
                "effects": [],
                "characters": "Somrthing omaa",
                "style": {
                  "fontFamily": "Roboto",
                  "fontPostScriptName": null,
                  "fontWeight": 400,
                  "fontSize": 12,
                  "textAlignHorizontal": "LEFT",
                  "textAlignVertical": "TOP",
                  "letterSpacing": 0,
                  "lineHeightPx": 14.0625,
                  "lineHeightPercent": 100,
                  "lineHeightUnit": "INTRINSIC_%"
                },
                "characterStyleOverrides": [],
                "styleOverrideTable": {}
              }
            ],
            "absoluteBoundingBox": {
              "x": -209,
              "y": -375,
              "width": 168,
              "height": 74
            },
            "constraints": {
              "vertical": "TOP",
              "horizontal": "LEFT"
            },
            "clipsContent": false,
            "background": [
              {
                "blendMode": "NORMAL",
                "visible": false,
                "type": "SOLID",
                "color": {
                  "r": 1,
                  "g": 1,
                  "b": 1,
                  "a": 1
                }
              }
            ],
            "fills": [
              {
                "blendMode": "NORMAL",
                "visible": false,
                "type": "SOLID",
                "color": {
                  "r": 1,
                  "g": 1,
                  "b": 1,
                  "a": 1
                }
              }
            ],
            "strokes": [],
            "strokeWeight": 1,
            "strokeAlign": "INSIDE",
            "backgroundColor": {
              "r": 0,
              "g": 0,
              "b": 0,
              "a": 0
            },
            "effects": []
          },
          {
            "id": "2:0",
            "name": "Screen Shot 2020-05-11 at 1.42 1",
            "type": "RECTANGLE",
            "blendMode": "PASS_THROUGH",
            "absoluteBoundingBox": {
              "x": 177,
              "y": -243,
              "width": 275,
              "height": 291
            },
            "preserveRatio": true,
            "constraints": {
              "vertical": "TOP",
              "horizontal": "LEFT"
            },
            "fills": [
              {
                "blendMode": "NORMAL",
                "type": "IMAGE",
                "scaleMode": "FILL",
                "imageRef": "e7cf468c081b741970f7c24d64e6f1e755dd8ad6"
              }
            ],
            "strokes": [],
            "strokeWeight": 1,
            "strokeAlign": "INSIDE",
            "effects": []
          },
          {
            "id": "1:10",
            "name": "Frame 1",
            "type": "FRAME",
            "blendMode": "PASS_THROUGH",
            "children": [
              {
                "id": "1:7",
                "name": "NAMMM",
                "type": "INSTANCE",
                "blendMode": "PASS_THROUGH",
                "children": [
                  {
                    "id": "I1:7;1:4",
                    "name": "Rectangle 2",
                    "type": "RECTANGLE",
                    "blendMode": "PASS_THROUGH",
                    "absoluteBoundingBox": {
                      "x": -233,
                      "y": -88,
                      "width": 168,
                      "height": 74
                    },
                    "constraints": {
                      "vertical": "SCALE",
                      "horizontal": "SCALE"
                    },
                    "fills": [
                      {
                        "blendMode": "NORMAL",
                        "type": "SOLID",
                        "color": {
                          "r": 0.7686274647712708,
                          "g": 0.7686274647712708,
                          "b": 0.7686274647712708,
                          "a": 1
                        }
                      }
                    ],
                    "strokes": [],
                    "strokeWeight": 1,
                    "strokeAlign": "INSIDE",
                    "effects": []
                  },
                  {
                    "id": "I1:7;1:6",
                    "name": "BLATTTTONN",
                    "type": "TEXT",
                    "blendMode": "PASS_THROUGH",
                    "absoluteBoundingBox": {
                      "x": -194,
                      "y": -58,
                      "width": 76,
                      "height": 14
                    },
                    "constraints": {
                      "vertical": "SCALE",
                      "horizontal": "SCALE"
                    },
                    "fills": [
                      {
                        "blendMode": "NORMAL",
                        "type": "SOLID",
                        "color": {
                          "r": 1,
                          "g": 0.4000000059604645,
                          "b": 0,
                          "a": 1
                        }
                      }
                    ],
                    "strokes": [],
                    "strokeWeight": 1,
                    "strokeAlign": "OUTSIDE",
                    "effects": [],
                    "characters": "BLATTTTONN",
                    "style": {
                      "fontFamily": "Roboto",
                      "fontPostScriptName": null,
                      "fontWeight": 400,
                      "fontSize": 12,
                      "textAlignHorizontal": "LEFT",
                      "textAlignVertical": "TOP",
                      "letterSpacing": 0,
                      "lineHeightPx": 14.0625,
                      "lineHeightPercent": 100,
                      "lineHeightUnit": "INTRINSIC_%"
                    },
                    "characterStyleOverrides": [],
                    "styleOverrideTable": {}
                  }
                ],
                "absoluteBoundingBox": {
                  "x": -233,
                  "y": -88,
                  "width": 168,
                  "height": 74
                },
                "constraints": {
                  "vertical": "TOP",
                  "horizontal": "LEFT"
                },
                "clipsContent": false,
                "background": [
                  {
                    "blendMode": "NORMAL",
                    "visible": false,
                    "type": "SOLID",
                    "color": {
                      "r": 1,
                      "g": 1,
                      "b": 1,
                      "a": 1
                    }
                  }
                ],
                "fills": [
                  {
                    "blendMode": "NORMAL",
                    "visible": false,
                    "type": "SOLID",
                    "color": {
                      "r": 1,
                      "g": 1,
                      "b": 1,
                      "a": 1
                    }
                  }
                ],
                "strokes": [],
                "strokeWeight": 1,
                "strokeAlign": "INSIDE",
                "backgroundColor": {
                  "r": 0,
                  "g": 0,
                  "b": 0,
                  "a": 0
                },
                "effects": [],
                "componentId": "1:5"
              }
            ],
            "absoluteBoundingBox": {
              "x": -248,
              "y": -124,
              "width": 199,
              "height": 147
            },
            "constraints": {
              "vertical": "TOP",
              "horizontal": "LEFT"
            },
            "clipsContent": true,
            "background": [
              {
                "blendMode": "NORMAL",
                "type": "SOLID",
                "color": {
                  "r": 1,
                  "g": 1,
                  "b": 1,
                  "a": 1
                }
              }
            ],
            "fills": [
              {
                "blendMode": "NORMAL",
                "type": "SOLID",
                "color": {
                  "r": 1,
                  "g": 1,
                  "b": 1,
                  "a": 1
                }
              }
            ],
            "strokes": [],
            "strokeWeight": 1,
            "strokeAlign": "INSIDE",
            "backgroundColor": {
              "r": 1,
              "g": 1,
              "b": 1,
              "a": 1
            },
            "effects": []
          }
        ],
        "backgroundColor": {
          "r": 0.8980392217636108,
          "g": 0.8980392217636108,
          "b": 0.8980392217636108,
          "a": 1
        },
        "prototypeStartNodeID": null,
        "prototypeDevice": {
          "type": "NONE",
          "rotation": "NONE"
        }
      }
    ]
  },
  "components": {
    "1:5": {
      "key": "",
      "name": "Button",
      "description": ""
    }
  },
  "schemaVersion": 0,
  "styles": {},
  "name": "Untitled",
  "lastModified": "2020-05-13T15:53:20.201388Z",
  "thumbnailUrl": "https://s3-alpha-sig.figma.com/thumbnails/0695f04d-6b23-4b3a-83ff-7630a5db79ae?Expires=1590364800&Signature=Wp-FTH9Cr9JL2DNQTimFrEtS-ZbzoQGr3RFGIVhzdheqRRITEubxNivimwYdCliIFv018E~UW4ZY-azpMTmN~FE4gcJT07Xjv77U1f~PiNYisFtoRbvt0zuscK~sQ7B3R34AZfRCo3ralKBnMatNeSStkb7flpNbTUQNV-rpO51CX0-6NjlDR~hH6x0Qod1m6vaPw-wkjVM5X5HWFMBG4zC2PFdZQDzAjBCuPbr5Z3mrAkPL1IGVvna8-oU0uLoylkj8eu3pCp~HWuEVubtJqa4bjoi4fiz-x0bDflL3Vgqqiy3U92DKG6vE51RGGd8D19DcGjhfEt5PnnQuY746lA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA",
  "version": "324818992",
  "role": "owner"
}