
<!--
  !! AUTO GENERATED, EDIT WITH CAUTION !!
-->

<!-- STYLES -->

<style>
  :global(._rectangle_1_7_2) {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 216px;
    height: 139px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)), rgba(12, 4, 112, 1);
  }

  :global(._text_8_0) {
    position: absolute;
    left: 106px;
    top: 106px;
    width: 28px;
    height: 18px;
    font-family: Hanuman;
    fot-weight: 400;
    font-size: 12;
    letter-spacing: 0;
  }

</style>


<!-- COMPONENTS -->

<div export component as="Rectangle1" className="_rectangle_1_7_2 {className?}">
  {children}
</div>

<span export component as="Text" className="_text_8_0 {className?}">
  {children}
</span>

<!-- PREVIEWS -->

<Rectangle1>
</Rectangle1>

<Text>
  TEXT
</Text>

