
<!--
  !! AUTO GENERATED, EDIT WITH CAUTION !!
-->

<!-- STYLES -->

<style>
  :global(._frame_1_1_2) {
    background: rgba(255, 255, 255, 1);
    & > :global(._rectangle_1_1_3) {
      background: rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
    }

  }

</style>


<!-- COMPONENTS -->

<div export component as="Frame1" class="_frame_1_1_2 {className?}">
  {children}
</div>

<div export component as="Rectangle1" class="_rectangle_1_1_3 {className?}">
  {children}
</div>

<span export component as="TestFigmark" class="_test_figmark_1_4 {className?}">
  {children}
</span>

<!-- PREVIEWS -->

<Frame1>
  <Rectangle1>
  </Rectangle1>
  <TestFigmark>
    Test figmark
  </TestFigmark>
</Frame1>

