

<!-- STYLES -->

<style>
  :global(._button_18_2) {
    & > ._rectangle_1_15_3 {
      background: rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
    }

  }

  :global(._frame_1_20_8) {
    background: rgba(255, 255, 255, 1);
    & > ._button_20_9 {
      & > ._rectangle_1_I20_9_15_3 {
        background: rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
      }

    }

    & > ._button_20_12 {
      & > ._rectangle_1_I20_12_15_3 {
        background: rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
      }

    }

  }

</style>


<!-- COMPONENTS -->

<div export component as="Button" class="_button_18_2 {className?}">
  {children}
</div>

<div export component as="Rectangle1" class="_rectangle_1_15_3 {className?}">
  {children}
</div>

<span export component as="FreeTacos" class="_free_tacos_15_4 {className?}">
  {children}
</span>

<div export component as="Frame1" class="_frame_1_20_8 {className?}">
  {children}
</div>

<!-- PREVIEWS -->

<Button component as="_Button182">
  <Rectangle1>
  </Rectangle1>
  <FreeTacos>
    {_free_tacos_15_4_text}
  </FreeTacos>
</Button>

<_Button182 free_tacos_15_4_text="FREE tacos" />

<Frame1>
  <_Button182 className="_button_20_9" nice_I20_9_15_4_text="NICE tacos" />
  <_Button182 className="_button_20_12" nice_I20_12_15_4_text="SOME tacos" />
</Frame1>

